[33mcommit 214c278ac33a8b2747a5d4b783315f681cefc13b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LandmarkTechnology <70292434+legah2045@users.noreply.github.com>
Date:   Wed Sep 16 22:44:22 2020 -0400

    Update README.md

[33mcommit 0c9c4d69e31674d276a4aa69e5d853dea8e025da[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Tue Sep 1 12:11:57 2020 -0400

    Update Jenkinsfile

[33mcommit c47d5a8f817442b61cf7cbe5daec3ab44d1c456a[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Tue Sep 1 11:59:07 2020 -0400

    Update README.md

[33mcommit 242fa25e97b931be0d1cfb257de140c4e497c231[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Tue Sep 1 11:51:27 2020 -0400

    Update README.md

[33mcommit 1b649f0a3a0bfa9568eb783f83fae36a4d94841c[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Tue Sep 1 11:49:13 2020 -0400

    Update README.md

[33mcommit a71094ab933c602613ca75eb66b68033187d311e[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Tue Sep 1 11:36:43 2020 -0400

    Add files via upload

[33mcommit 3f5662032ac9721eb05a31a0ebf39f8fb1a818dd[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Tue Sep 1 11:35:20 2020 -0400

    Add files via upload

[33mcommit d17c749dfb416616deafe4b51efe7ec023f626c5[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Mon Aug 31 19:55:30 2020 -0400

    Update README.md

[33mcommit 06198a1e7f9cc7fcddcf085798c38b2313a6400e[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Mon Aug 31 19:49:00 2020 -0400

    Update README.md

[33mcommit 9d51659bbf7c89286b526c4fb42af877b59ed709[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Mon Aug 31 13:55:39 2020 -0400

    Update index.html

[33mcommit 7f251ccc2922e65132dacdd73b122c3bbe876ee3[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Mon Aug 31 13:51:47 2020 -0400

    Update index.html

[33mcommit 3ebe1d2685d7fb78727f96aa36b857db422eeee7[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Mon Aug 31 13:49:42 2020 -0400

    Update index.html

[33mcommit 921107d51f624a276a51931cbbfbde3a8a63c63b[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Mon Aug 31 13:47:11 2020 -0400

    Update index.html

[33mcommit a4759b8a7732963633f36eab0a340145bb6c33c8[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Mon Aug 31 13:25:58 2020 -0400

    Update clusterautoscaler.yml

[33mcommit dffb1e09df7a44c4545da4c5e11cf0303cb01db6[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Mon Aug 31 12:37:03 2020 -0400

    Update README.md

[33mcommit 230e9cb9c40af969c9535c28a5943ad7b1d5f020[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Mon Aug 31 12:22:01 2020 -0400

    Add files via upload

[33mcommit b7572e7d2c397e60f590ddddea5e9b37bbfc0bec[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Mon Aug 31 11:29:23 2020 -0400

    Add files via upload

[33mcommit 7ec7571441d945b57c5a3bedaa0d9fcb85e54c18[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Mon Aug 31 10:51:34 2020 -0400

    Update README.md

[33mcommit b23dc676099d77eb1cd1bccd87ff4a9d7444976c[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Mon Aug 31 10:50:03 2020 -0400

    Update README.md

[33mcommit 4a6159b0a593311fa59adf7cfad56f2c2c9c180f[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Mon Aug 31 10:46:04 2020 -0400

    Add files via upload

[33mcommit 9408d62785a96014b8f2b2e5793d1d23d02055d5[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Mon Aug 31 02:42:04 2020 -0400

    Add files via upload

[33mcommit 167074762cd76e695a82147813d6a5114a2ec7d4[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Mon Aug 31 02:05:09 2020 -0400

    Update variables.tf

[33mcommit 996e468454c92e866ae55d76bb5526e4ec82a659[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Mon Aug 31 02:04:07 2020 -0400

    Update providers.tf

[33mcommit ce7259ffa7d8cbebcb37f4e8530c1242b75b5090[m
Author: abihngeng <61547917+abihngeng@users.noreply.github.com>
Date:   Mon Aug 31 01:07:49 2020 -0400

    Add files via upload
